JSON_Mapper/MainWindow.xaml

<Window x:Class="JSON_Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Mapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="525">
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="File" >
                <MenuItem Header="Open Project" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Save Project"></MenuItem>
                <MenuItem Header="Close Project"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <StatusBar Grid.Row="2">
            Items
        </StatusBar>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="241" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="241" Margin="179,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" SelectionChanged="listView1_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.316"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.466"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView2" HorizontalAlignment="Left" Height="241" Margin="353,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
