JSON_Mapper/JSON_Mapper/MainWindow.xaml

<Window x:Class="JSON_Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Mapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="525">
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="File" >
                <MenuItem Header="Open Project" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Save Project"></MenuItem>
                <MenuItem Header="Close Project"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="10,0,-10,0">
            <TabItem Header="Document Flow" >
                <Grid>
                    <TextBlock Text="This is where the outline of the entire document will be placed."/>
                    <Canvas></Canvas>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                This is where the preview will be drawn to screen.
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            Items
        </StatusBar>
    </Grid>
</Window>
